#
# Configuración SGBD
#
DATABASE_HOST    = '127.0.0.1'
DATABASE_NAME    = 'firstphp'
DATABASE_PORT    = 3306
DATABASE_USER    = 'alexph'
DATABASE_PASSWD  = 'alexph'
DATABASE_DRIVER  = 'pdo_mysql'
DATABASE_CHARSET = 'UTF8'

# Admin User data fixtures
ADMIN_USER_NAME   = 'alexph'
ADMIN_USER_EMAIL  = 'alexph9@hotmail.com'
ADMIN_USER_PASSWD = 'alexph'

#
# Configuración Doctrine
#
ENTITY_DIR       = "./src/Entity/"
DEBUG            = 0    # muestra consulta SQL por la salida estándar
